URL_HOST_BACK=http://192.168.1.105:3000
#URL_BASE=http://10.0.2.2:3000

#Reparaciones
URL_FIND_REPARACIONES_BY_TALLER=/reparacion/find-reparaciones-by-taller?idTaller={idTaller}&page={page}&limit={limit}
URL_CLIENT_BY_ID_WORK=/client/client-by-id-work?idWork={param}

#Cliente
URL_SAVE_CLIENT=/cliente/save-cliente
URL_GET_ALL_CLIENTS_BY_TALLER=/cliente/get-clientes-by-taller?idTaller={idTaller}

#Taller
URL_FIND_ALL_TALLER=/taller/find-all
URL_GET_FIND_TALLER_BY_EMAIL_EMPLEADO=/taller/find-taller-by-empleado
URL_PUT_ADD_EMAIL_EMPLADO_TALLER=/taller/add-empleado-taller

#Empleado
URL_SAVE_EMPLEADO=/empleado/save-empleado
URL_FIND_EMPLEADO_BY_UID=/empleado/find-empleado-by-uid?uid={uid}

#Marcas
URL_FIND_ALL_MARCAS=/marcas/find-all-marcas?page={page}&limit={limit}


#Vehiculo
URL_SAVE_VEHICULO=/vehiculo/save-vehiculo
URL_SAVE_REPARACION=/reparacion/save-reparacion